{
  "expo": {
    "name": "FitForge",
    "slug": "fitforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avishkagihan.fitforge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1D"
      },
      "package": "com.avishkagihan.fitforge"
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:3000/api"
    }
  }
}
